<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rongcapital.mc2</groupId>
		<artifactId>mc2-dependencies</artifactId>
		<version>Prometheus.SR1</version>
	</parent>

	<artifactId>data-bus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>data-bus</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.rongcapital.graeae</groupId>
			<artifactId>graeae-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>data-bus-client</module>
		<module>data-bus-common</module>
		<module>data-bus-endpoint</module>
		<module>data-bus-tools</module>
		<module>data-bus-camel</module>
	</modules>
</project>