spring.main.web-environment=false

logging.path=/log

journey.kafka.host=localhost
journey.kafka.port=9092
journey.kafka.topic_prefix=customer-journey-
journey.kafka.group=processor
journey.kafka.brokers=mc-kafka:9092
