mock.pressure.timer.count=0
mock.pressure.timer.period=1s
mock.pressure.timer.delay=1s
mock.pressure.count=1000

mock.today.produce.cron=00 30 00 * * ?
mock.today.consume.cron=00 30 01 * * ?

mock.history.rest.uri=/mock/history-data

mock.scenario.converted.rest.uri=/mock/converted-data
mock.scenario.injected.rest.uri=/mock/injected-data
mock.scenario.moved.rest.uri=/mock/moved-data
mock.scenario.present.rest.uri=/mock/present-data

mock.buyer.pool.maxSize=1000
mock.buyer.pool.maxAcquire=500
mock.buyer.pool.maxAfresh=100

mock.journey.count=1
mock.seller.count=1

mock.camel.rest.uri=http://data-bus.dev:50000/data
