spring.main.web-environment=false

logging.path=/log

spring.data.neo4j.embedded.enabled=false
#spring.data.neo4j.uri=file:///E:/rc/neo4j/journey-mock.db
#spring.data.neo4j.uri=http://neo4j:admin@172.20.2.1:32764
spring.data.neo4j.uri=http://neo4j:admin@neo4j.dev:7474
