# disable server
graeae.server.enabled=false

# enable client
graeae.client.enabled=false
graeae.client.endpoints[0].className=cn.rongcapital.mc2.data.bus.GraeaeDataBusClient
graeae.client.endpoints[0].port=50000
graeae.client.endpoints[0].host=data-bus.dev
