spring.main.web-environment=false

logging.path=/log

journey.kafka.host=10.205.17.160
journey.kafka.port=9092
journey.kafka.topic_prefix=customer-journey-
journey.kafka.group=processor
journey.kafka.brokers=10.205.17.160:9092

camel.netty.server.port=55555

databus.rest.uri=/data/{tenantId}/{userId}