# endpoint host
graeae.server.host=localhost

# endpoint port
graeae.server.port=50000

# enable server
graeae.server.enabled=true

graeae.server.workerThreadsNum=2000

# disable client
graeae.client.enabled=false